//set values
entry.setEntryAttrib("UCoA Programme Category/Parent", "Y") ;
entry.setEntryAttrib("UCoA Programme Category/Allow Budgeting", "N") ;
entry.setEntryAttrib("UCoA Programme Category/Allow Posting", "N") ;
entry.setEntryAttrib("UCoA Programme Category/Account Type", "Programme") ;
entry.setEntryAttrib("UCoA Programme Category/Third Party Control Account", "N") ;
entry.setEntryAttrib("UCoA Programme Category/Reconcile", "N") ;



//Add relevant secondary Specs


secondarySpec =[];
//Level 0 dummy 
secondarySpec.add("nothing");
//Level one Secondary spec
secondarySpec.add("nothing");
//Level 2 secondarySpec
secondarySpec.add("UCoA Programme L 2");
//Level 2 secondarySpec
secondarySpec.add("UCoA Programme L 3");



categoryLevels =[];

categoryLevels = entry.getCategoryLevels();
itemLevel=categoryLevels[0];



for(i=1; i<secondarySpec.size();i++)
{
	if (itemLevel==i && secondarySpec[i]!="nothing")
	{

	
		entry.addSecondarySpecToCategory(secondarySpec[i]);
	}
	else 
	{
	//no secondary spec required
	}
}
