//set values
entry.setEntryAttrib("UCoA Analysis Item/Parent", "N") ;
entry.setEntryAttrib("UCoA Analysis Item/Allow Budgeting", "Y") ;
entry.setEntryAttrib("UCoA Analysis Item/Allow Posting", "Y") ;


//assign to default category
var library  = getScriptByPath("scripts/triggers/GlobalFunctionLibrary");
getCat = library.getFunctionByName("getCategory");
Cat = getCat.invoke("UCoA Analysis Default","List of Analysis Codes");
item.mapCtgItemToCategory(Cat);


//Verify regular expression for Code


var rexp = buildRE("^([0-9]|[1-9][0-9]|[1-3][0-9][0-9]|4[1-2][0-9]|43[0-5]|\d\d\d\d\d)$",1);
var Name = checkString(entry.getEntryAttrib("UCoA Analysis Item/Code"),"");
var rootnode = entry.getRootEntryNode();
var node = rootnode.getEntryNode("UCoA Analysis Item/Code");
var NameAfterRe = rexp.substitute(Name,"OK");
if(NameAfterRe!="OK"){
	// fail validation
	node.throwValidationError("PATTERN","new message " + NameAfterRe);
} else { 
	//OK
}
//remove this line
//entry.setEntryAttrib("UCoA Analysis Item/Name", NameAfterRe) ;
