//set values
entry.setEntryAttrib("UCoA Programme Item/Parent", "N") ;
entry.setEntryAttrib("UCoA Programme Item/Allow Budgeting", "Y") ;
entry.setEntryAttrib("UCoA Programme Item/Allow Posting", "Y") ;
entry.setEntryAttrib("UCoA Programme Item/Account Type", "Programme") ;
entry.setEntryAttrib("UCoA Programme Item/Third Party Control Account", "N") ;
entry.setEntryAttrib("UCoA Programme Item/Reconcile", "N") ;





//Verify regular expression for Code


var rexp = buildRE("\d\d\d\d\d\d",1);
var Name = checkString(entry.getEntryAttrib("UCoA Programme Item/Code"),"");
var rootnode = entry.getRootEntryNode();
var node = rootnode.getEntryNode("UCoA Programme Item/Code");
var NameAfterRe = rexp.substitute(Name,"");
if(NameAfterRe!=""){
	// fail validation
	node.throwValidationError("PATTERN","The supplied value does not match the dddddd (six digits) pattern");
} else { 
	//OK
}


//check whether Sub Segment validates against Estimate Row
var e;

catchError(e) {
	var scriptLogger = getLogger("scriptDebug");
	scriptLogger.loggerDebug("Validation - Start");
	// validations
	// get category for entry
	var category;
	var categoryAttributeValue;
	var aCategories = entry.getCtgItemCategories();
	if(aCategories != null && aCategories.size() > 0){
		// gives you the item category and access to the category attribute
		category = aCategories[0];
		categoryAttributeValue = category.getEntryAttrib("UCoA Programme L 3/DFF Estimate Row");
	}
	// get related item using attribute L3
	var relatedItem = entry.getItemUsingEntryRelationshipAttrib("UCoA Programme L 4/DFF Sub Segment");
	if (relatedItem != null) {
		//
		var sError = "The Selected sub segment is incorrect given L3 Estimate Row";
		// get related item attribute
		var relatedItemAttribValue = relatedItem.getEntryAttrib("UCoA DFF Sub Segment Item/DFF Estimate Row");
		if (relatedItemAttribValue != categoryAttributeValue ) {
			var rootEntryNode = entry.getRootEntryNode();
			var entryNode = rootEntryNode.getEntryNode("UCoA Programme L 4/DFF Sub Segment");
			entryNode.throwValidationError("VALIDATION_RULE",sError);
		}
	}
	// end validations
}
if (e != null) {
	throwError(e);
}
