///set values
entry.setEntryAttrib("UCoA Analysis Item/Parent", "N") ;
entry.setEntryAttrib("UCoA Analysis Item/Allow Budgeting", "Y") ;
entry.setEntryAttrib("UCoA Analysis Item/Allow Posting", "Y") ;


//assign to default category
var library  = getScriptByPath("scripts/triggers/GlobalFunctionLibrary");
getCat = library.getFunctionByName("getCategory");
Cat = getCat.invoke("UCoA Analysis Default","List of Analysis Codes");
item.mapCtgItemToCategory(Cat);


//Verify regular expression for Code


var rexp = buildRE("\d\d\d\d\d",1);
var Name = checkString(entry.getEntryAttrib("UCoA Analysis Item/Code"),"");
var rootnode = entry.getRootEntryNode();
var node = rootnode.getEntryNode("UCoA Analysis Item/Code");
var NameAfterRe = rexp.substitute(Name,"");
if(NameAfterRe!=""){
	// fail validation
	node.throwValidationError("PATTERN","The supplied value does not match the five digits pattern");
} else { 
	//OK
}
