//set values
entry.setEntryAttrib("UCoA Programme Category/Parent", "Y") ;
entry.setEntryAttrib("UCoA Programme Category/Allow Budgeting", "N") ;
entry.setEntryAttrib("UCoA Programme Category/Allow Posting", "N") ;
entry.setEntryAttrib("UCoA Programme Category/Account Type", "Programme") ;
entry.setEntryAttrib("UCoA Programme Category/Third Party Control Account", "N") ;
entry.setEntryAttrib("UCoA Programme Category/Reconcile", "N") ;





//Validate attributes at 1-3 levels





validationRules =[];
//Level 0 dummy Regex
validationRules.add("nothing");
//Level one Regex
validationRules.add("\d\d\d\dTT");
//Level 2 Regex
validationRules.add("\d\d\d\d\D\D");
//Level 3 Regex
validationRules.add("\d\d\d\d(\d\D|DC)");


//error messages

errorMessage=[];
//Level 0 dummy message
errorMessage.add("nothing");
//Level one Regex
errorMessage.add("the pattern should be \d\d\d\dTT");
//Level 2 Regex
errorMessage.add("te pattern should be \d\d\d\d\D\D");
//Level 3 Regex
errorMessage.add("the pattern should be \d\d\d\d(\d\D|DC)");

categoryLevels =[];

categoryLevels = entry.getCategoryLevels();
itemLevel=categoryLevels[0];





//check Code validation for various levels


for(i=1; i<validationRules.size();i++)
{
	if (itemLevel==i)
	{

		var rexp = buildRE(validationRules[i],1);
		var Name = checkString(entry.getEntryAttrib("UCoA Programme Category/Code"),"");
		var rootnode = entry.getRootEntryNode();
		var node = rootnode.getEntryNode("UCoA Programme Category/Code");
		var NameAfterRe = rexp.substitute(Name,"");
		if(NameAfterRe!=""){
			// fail validation
			node.throwValidationError("PATTERN",errorMessage[i]);
		} else { 
			//OK
		}
	}
	else {
	//no validation 
	}
}
